(ns phel-snake\core\logic)

(defstruct snake [direction score head tail])

(def direction-vectors
  {:left  {:dx -1 :dy 0}
   :right {:dx 1  :dy 0}
   :up    {:dx 0  :dy -1}
   :down  {:dx 0  :dy 1}})

(def key->direction
  {:left :left :right :right :up :up :down :down})

(def key-space-hex "20")
(def key-p-hex "70")

(def- left-wall-x 1)
(def- top-wall-y 0)

(defn step-head
  "Returns a new head position moved one cell in `direction`."
  [head direction]
  (let [{:dx dx :dy dy} (direction-vectors direction)]
    {:x (+ (head :x) dx)
     :y (+ (head :y) dy)}))

(defn move-snake
  "Advances the snake by one cell; preserves length. `next-direction` may be nil."
  [s next-direction]
  (let [direction (or next-direction (s :direction))
        new-head (step-head (s :head) direction)
        new-tail (push (into [] (drop 1 (s :tail))) (s :head))]
    (-> s
        (put :direction direction)
        (put :head new-head)
        (put :tail new-tail))))

(defn grow-snake
  "Advances the snake by one cell without shrinking the tail."
  [s]
  (let [new-head (step-head (s :head) (s :direction))]
    (-> s
        (put :head new-head)
        (update :tail #(push % (s :head))))))

(defn collision-with-board?
  "True when the snake head has hit the playable-area boundary."
  [board s]
  (let [{:x x :y y} (s :head)]
    (or (<= x left-wall-x)
        (<= y top-wall-y)
        (>= x (board :width))
        (>= y (dec (board :height))))))

(defn- inside-play-area?
  [{:width w :height h} {:x x :y y}]
  (and (> x left-wall-x)
       (> y top-wall-y)
       (< x (dec w))
       (< y (dec h))))

(defn- cell-key [{:x x :y y}] (str x "," y))

(defn occupied-set
  "Set of cells (as `x,y` keys) occupied by the snake. Enables O(1) membership
  checks for goal placement and self-collision."
  [s]
  (reduce (fn [acc t] (put acc (cell-key t) true))
          {(cell-key (s :head)) true}
          (s :tail)))

(defn- on-occupied? [occ pos]
  (contains? occ (cell-key pos)))

(defn- on-snake? [s pos]
  (on-occupied? (occupied-set s) pos))

(defn self-collision?
  "True when the snake head overlaps any cell of its own tail."
  [s]
  (let [{:x hx :y hy} (s :head)]
    (some? (find #(and (= (% :x) hx) (= (% :y) hy)) (s :tail)))))

(defn wrap-head
  "Returns a snake whose head is wrapped to the opposite wall when it has
  crossed the play-area boundary. Used in wrap-around mode."
  [{:width w :height h} s]
  (let [{:x x :y y} (s :head)
        min-x (inc left-wall-x)
        max-x (dec w)
        min-y (inc top-wall-y)
        max-y (- h 2)
        wx (cond (> x max-x) min-x (< x min-x) max-x :else x)
        wy (cond (> y max-y) min-y (< y min-y) max-y :else y)]
    (if (and (= wx x) (= wy y))
      s
      (put s :head {:x wx :y wy}))))

(defn- free-cells [board occ]
  (let [w (board :width) h (board :height)]
    (for [x :range [(inc left-wall-x) (dec w)]
          y :range [(inc top-wall-y) (dec h)]
          :when (not (on-occupied? occ {:x x :y y}))]
      {:x x :y y})))

(def- random-attempt-limit 50)

(defn generate-new-goal
  "Random cell inside the play area; avoids the snake body when `s` is given.
  Falls back to a uniform pick over free cells after repeated collisions, so
  placement remains fast even when the snake covers most of the board."
  ([board] (generate-new-goal board nil))
  ([board s]
   (let [occ (if s (occupied-set s) {})]
     (loop [attempts 0]
       (let [pos {:x (rand-int (board :width))
                  :y (rand-int (board :height))}]
         (cond
           (and (inside-play-area? board pos) (not (on-occupied? occ pos))) pos
           (>= attempts random-attempt-limit)
           (let [free (free-cells board occ)]
             (when-not (empty? free) (get free (rand-int (count free)))))
           :else (recur (inc attempts))))))))

(defn generate-snake-head
  "Random starting head position near the left side of the board."
  [{:height h}]
  (generate-new-goal {:width 5 :height h}))

(defn snake-reach-goal? [s g]
  (and (= (get-in s [:head :x]) (g :x))
       (= (get-in s [:head :y]) (g :y))))

(defn update-goal
  "Returns a fresh goal if the snake reached `g`, else `g` unchanged."
  [s g board]
  (if (snake-reach-goal? s g)
    (generate-new-goal board s)
    g))
