(ns phel-snake\core\logic)

(defstruct snake [direction score head tail])

(def direction-vectors
  {:left  {:dx -1 :dy 0}
   :right {:dx  1 :dy 0}
   :up    {:dx  0 :dy -1}
   :down  {:dx  0 :dy  1}})

(def key->direction
  {:left :left :right :right :up :up :down :down})

(def wasd->direction
  {"w" :up "s" :down "a" :left "d" :right})

(def key-space-hex "20")
(def key-p-hex     "70")

(def- left-wall-x 1)
(def- top-wall-y  0)

(def combo-window-ticks 30)
(def combo-multiplier-cap 5)
(def- random-attempt-limit 50)
(def- spawn-wall-attempt-limit 30)
(def- snake-spawn-corridor 7)
(def- obstacle-attempt-multiplier 20)

(defn step-head
  "New head position moved one cell in `direction`."
  [{:x x :y y} direction]
  (let [{:dx dx :dy dy} (direction-vectors direction)]
    {:x (+ x dx) :y (+ y dy)}))

(defn move-snake
  "Advance the snake by one cell; preserves length. `next-direction` may be nil."
  [{:direction d :head head :tail tail :as s} next-direction]
  (let [direction (or next-direction d)]
    (assoc s
           :direction direction
           :head      (step-head head direction)
           :tail      (conj (vec (drop 1 tail)) head))))

(defn grow-snake
  "Advance the snake by one cell without shrinking the tail."
  [{:head head :as s}]
  (-> s
      (assoc :head (step-head head (s :direction)))
      (update :tail conj head)))

(defn collision-with-board?
  "True when the snake head has hit the playable-area boundary."
  [{:width w :height h} {:head {:x x :y y}}]
  (or (<= x left-wall-x)
      (<= y top-wall-y)
      (>= x w)
      (>= y (dec h))))

(defn- inside-play-area?
  [{:width w :height h} {:x x :y y}]
  (and (> x left-wall-x)
       (> y top-wall-y)
       (< x (dec w))
       (< y (dec h))))

(defn- cell-key [{:x x :y y}] (str x "," y))

(defn- mark [acc cell] (assoc acc (cell-key cell) true))

(defn occupied-set
  "Set of cells (as `x,y` keys) occupied by the snake."
  [{:head head :tail tail}]
  (reduce mark {(cell-key head) true} tail))

(defn cells-set
  "Set of cells from a seq of `{:x :y}` cells."
  [cells]
  (reduce mark {} (or cells [])))

(defn- on-occupied? [occ pos]
  (contains? occ (cell-key pos)))

(defn on-any-cell?
  "True when `pos` matches any cell in `cells`."
  [cells pos]
  (on-occupied? (cells-set cells) pos))

(defn self-collision?
  "True when the snake head overlaps any cell of its own tail."
  [{:head h :tail tail}]
  (let [{:x hx :y hy} h]
    (some? (find #(and (= (% :x) hx) (= (% :y) hy)) tail))))

(defn wrap-head
  "Wrap the head to the opposite wall when it crosses the play-area boundary."
  [{:width w :height h} s]
  (let [{:x x :y y} (s :head)
        min-x       (inc left-wall-x)
        max-x       (dec w)
        min-y       (inc top-wall-y)
        max-y       (- h 2)
        wx          (cond (> x max-x) min-x (< x min-x) max-x :else x)
        wy          (cond (> y max-y) min-y (< y min-y) max-y :else y)]
    (if (and (= wx x) (= wy y))
      s
      (assoc s :head {:x wx :y wy}))))

(defn- free-cells [{:width w :height h} occ]
  (for [x :range [(inc left-wall-x) (dec w)]
        y :range [(inc top-wall-y)  (dec h)]
        :let [pos {:x x :y y}]
        :when (not (on-occupied? occ pos))]
    pos))

(defn random-goal-type
  "Picks a goal type weighted toward :normal. ~8% :golden, ~8% :slow."
  []
  (let [r (rand-int 100)]
    (cond (< r 8)  :golden
          (< r 16) :slow
          :else    :normal)))

(defn goal-bonus
  "Effect granted by consuming a goal of the given type."
  [type]
  (case type
    :golden {:score-delta 5 :grow? true :slow-ticks 0}
    :slow   {:score-delta 2 :grow? true :slow-ticks 40}
    {:score-delta 1 :grow? true :slow-ticks 0}))

(defn- random-free-pos [{:width w :height h :as board} occ]
  (loop [attempts 0]
    (let [pos {:x (rand-int w) :y (rand-int h)}]
      (cond
        (and (inside-play-area? board pos) (not (on-occupied? occ pos))) pos
        (>= attempts random-attempt-limit)
        (let [free (free-cells board occ)]
          (when-not (empty? free) (nth free (rand-int (count free)))))
        :else                                                            (recur (inc attempts))))))

(defn generate-new-goal
  "Random cell inside the play area; avoids the snake body (and obstacles, if
  given). When `power-ups?` is truthy, the returned goal includes a random
  :type (:normal / :golden / :slow)."
  ([board]                              (generate-new-goal board nil nil false))
  ([board s]                            (generate-new-goal board s nil false))
  ([board s obstacles]                  (generate-new-goal board s obstacles false))
  ([board s obstacles power-ups?]
   (let [occ (cond-> (if s (occupied-set s) {})
                     (and obstacles (not (empty? obstacles)))
                     (merge (cells-set obstacles)))]
     (when-let [pos (random-free-pos board occ)]
       (assoc pos :type (if power-ups? (random-goal-type) :normal))))))

(defn generate-snake-head
  "Random starting head position near the left side of the board."
  [{:height h}]
  (generate-new-goal {:width 5 :height h}))

(defn snake-reach-goal? [s g]
  (and (= (get-in s [:head :x]) (g :x))
       (= (get-in s [:head :y]) (g :y))))

(defn update-goal
  "Fresh goal if the snake reached `g`, else `g` unchanged."
  ([s g board]                     (update-goal s g board nil false))
  ([s g board obstacles]            (update-goal s g board obstacles false))
  ([s g board obstacles power-ups?]
   (if (snake-reach-goal? s g)
     (generate-new-goal board s obstacles power-ups?)
     g)))

(defn- spawn-corridor [s]
  (let [head            (s :head)
        {:dx dx :dy dy} (direction-vectors (s :direction))]
    (for [i :range [1 snake-spawn-corridor]]
      {:x (+ (head :x) (* i dx))
       :y (+ (head :y) (* i dy))})))

(defn generate-obstacles
  "Random obstacle cells in the play area, avoiding the snake and a short
  corridor in front of it so spawning isn't an instant death."
  [{:width w :height h :as board} s n]
  (let [reserved (merge (occupied-set s) (cells-set (spawn-corridor s)))
        limit    (* n obstacle-attempt-multiplier)]
    (loop [obs [] blocked reserved attempts 0]
      (cond
        (= (count obs) n)   obs
        (>= attempts limit) obs
        :else
        (let [pos {:x (rand-int w) :y (rand-int h)}]
          (if (and (inside-play-area? board pos)
                   (not (on-occupied? blocked pos)))
            (recur (conj obs pos) (mark blocked pos) 0)
            (recur obs blocked (inc attempts))))))))

(def- wall-dirs [{:dx 1 :dy 0} {:dx -1 :dy 0} {:dx 0 :dy 1} {:dx 0 :dy -1}])

(defn- wall-cells [start {:dx dx :dy dy} len]
  (for [i :range [0 len]]
    {:x (+ (start :x) (* i dx))
     :y (+ (start :y) (* i dy))}))

(defn spawn-wall-segment
  "`len` contiguous free cells in a random direction. Returns `[]` if no spot found."
  [{:width w :height h :as board} s obstacles goal len]
  (let [blocked (cond-> (occupied-set s)
                        (and obstacles (not (empty? obstacles))) (merge (cells-set obstacles))
                        goal                                     (mark goal))]
    (loop [attempts 0]
      (if (>= attempts spawn-wall-attempt-limit)
        []
        (let [start     {:x (rand-int w) :y (rand-int h)}
              cells     (wall-cells start (nth wall-dirs (rand-int 4)) len)
              all-free? (every? #(and (inside-play-area? board %)
                                  (not (on-occupied? blocked %)))
                                cells)]
          (if all-free? cells (recur (inc attempts))))))))

(defn obstacle-collision?
  "True when the snake head is on an obstacle cell."
  [obstacles s]
  (on-any-cell? obstacles (s :head)))

(defn opponent-collision?
  "True when `me`'s head is on any cell of `other`."
  [me other]
  (on-any-cell? (conj (other :tail) (other :head)) (me :head)))

(defn advance-combo
  "One combo tick. `ate?` is true when a goal was consumed.
  Returns `{:count :ticks-left :multiplier}`; `:multiplier` applies to the
  score delta for this tick (1 if no eat)."
  [{:count c :ticks-left t} ate?]
  (cond
    ate?
    (let [new-count (if (pos? t) (inc c) 1)]
      {:count      new-count
       :ticks-left combo-window-ticks
       :multiplier (min combo-multiplier-cap new-count)})
    (pos? t)
    (let [nt (dec t)]
      {:count      (if (pos? nt) c 0)
       :ticks-left nt
       :multiplier 1})
    :else
    {:count 0 :ticks-left 0 :multiplier 1}))
