(ns phel-snake\core\render
  (:require [phel-cli-gui\terminal-gui :as gui]))

(def- border-style {:horizontal "---" :vertical "|" :corner "+"})

(def- bold-black {:foreground "black" :options ["bold"]})
(def- bold-white {:foreground "white" :options ["bold"]})

(def- styles
  [["snake-head"  "red"     bold-black]
   ["snake-tail"  "green"   bold-black]
   ["snake2-head" "magenta" bold-black]
   ["snake2-tail" "cyan"    bold-black]
   ["goal"        "magenta" bold-black]
   ["goal-golden" "yellow"  bold-black]
   ["goal-slow"   "cyan"    bold-black]
   ["obstacle"    "blue"    bold-white]])

(defn setup-styles []
  (for [[name bg base] :in styles]
    (gui/add-output-formatter (merge base {:style-name name :background bg}))))

(defn render-board [board]
  (gui/clear-screen)
  (gui/render-board board border-style))

(defn- paint [{:x x :y y} char style]
  (gui/render x y char style))

(defn render-snake
  ([s] (render-snake s "snake-head" "snake-tail"))
  ([s head-style tail-style]
   (for [t :in (s :tail)]
     (paint t " " tail-style))
   (paint (s :head) " " head-style)))

(defn- same-cell? [{:x ax :y ay} {:x bx :y by}]
  (and (= ax bx) (= ay by)))

(defn render-snake-delta
  "Clears the dropped tail tip, repaints the old head as tail, draws the new
  head. O(1) per frame instead of O(length)."
  ([old new] (render-snake-delta old new "snake-head" "snake-tail"))
  ([old new head-style tail-style]
   (let [old-tail (old :tail)
         old-head (old :head)
         new-head (new :head)]
     (when-first [dropped old-tail]
                 (when-not (same-cell? dropped new-head)
                   (gui/render (dropped :x) (dropped :y) " ")))
     (when old-head
       (paint old-head " " tail-style))
     (paint new-head " " head-style))))

(defn- goal-style [goal]
  (case (get goal :type :normal)
    :golden "goal-golden"
    :slow   "goal-slow"
    "goal"))

(defn- goal-char [goal]
  (case (get goal :type :normal)
    :golden "$"
    :slow   "~"
    " "))

(defn render-goal [goal]
  (paint goal (goal-char goal) (goal-style goal)))

(defn render-obstacles [obstacles]
  (for [o :in (or obstacles [])]
    (paint o " " "obstacle")))

(defn render-stats [s start-time]
  (println (format "\nScore: %d" (s :score)))
  (println (format "Length: %d" (inc (count (s :tail)))))
  (println (format "Time: %d secs"
                   (php/round (- (php/microtime true) start-time)))))

(defn render-game-over [board s]
  (let [text "GAME OVER"
        x    (int (php/round (- (/ (board :width) 2)
                                (/ (php/strlen text) 2))))
        y    (int (php/round (/ (board :height) 2)))]
    (render-snake s)
    (gui/render x y text)
    (gui/render x (inc y) (format "Score: %d" (s :score)))))
