(ns phel-snake\core\speed)

(def base-delay-us 140000)
(def difficulty-scale 10000)
(def accelerate-window 3)
(def two-player-min-delay-us 80000)

(defn- horizontal? [dir]
  (or (= :left dir) (= :right dir)))

(defn- variable-delay [score dir]
  (let [floor (max 0 (- base-delay-us (* score difficulty-scale)))]
    (int (/ floor (if (horizontal? dir) 2 1)))))

(defn compute-delay
  "Microseconds to sleep between frames. Scales with score in variable-speed
  mode, halves horizontally, zeros during an accelerate burst, doubles when
  a :slow power-up is active."
  [{:direction dir :score score} {:variable-speed? variable?} accelerate-steps slow-ticks]
  (let [base (cond
               (pos? accelerate-steps) 0
               variable?               (variable-delay score dir)
               :else                   base-delay-us)]
    (if (pos? slow-ticks) (* base 2) base)))
