(ns phel-snake\core\speed)

(def base-delay-us 140000)
(def simple-delay-us 50000)
(def difficulty-scale 10000)
(def accelerate-window 3)

(defn fixed-delay [config]
  (if (= :simple (config :mode)) simple-delay-us base-delay-us))

(defn compute-delay
  "Microseconds to sleep between frames. Scales with score in variable-speed
  mode, halves horizontally, zeros during an accelerate burst, doubles when
  a :slow power-up is active."
  [snake config accelerate-steps slow-ticks]
  (let [dir (snake :direction)
        base (cond
               (pos? accelerate-steps) 0
               (config :variable-speed?)
               (let [b (- base-delay-us (* (snake :score) difficulty-scale))
                     horiz? (or (= :left dir) (= :right dir))]
                 (php/intval (/ (max b 0) (if horiz? 2 1))))
               :else (fixed-delay config))]
    (if (pos? slow-ticks) (* base 2) base)))
