(ns phel-snake\config
  (:require [phel-snake\util :refer [get-int-arg]]))

(def- default-width 42)
(def- default-height 22)
(def- default-obstacle-count 10)
(def- default-level-every 5)

(defn- flag? [args name] (contains-value? args name))

(defn- obstacle-count [args]
  (let [explicit (get-int-arg args "obstacles" -1)]
    (cond
      (nat-int? explicit)      explicit
      (flag? args "obstacles") default-obstacle-count
      :else                    0)))

(defn parse-config
  "Build the game config map from command-line args."
  [args]
  (let [god-mode? (flag? args "god-mode")]
    {:board           {:width  (get-int-arg args "width" default-width)
                       :height (get-int-arg args "height" default-height)}
     :god-mode?       god-mode?
     :variable-speed? (not god-mode?)
     :wrap?           (flag? args "wrap")
     :debug?          (flag? args "debug")
     :two-player?     (flag? args "two-player")
     :obstacle-count  (obstacle-count args)
     :power-ups?      (not (flag? args "no-power-ups"))
     :levels?         (not (flag? args "no-levels"))
     :level-every     (get-int-arg args "level-every" default-level-every)}))
