(ns phel-snake\game
  (:require [phel-cli-gui\terminal-gui :as gui]
            [phel-snake\core\logic :as l]
            [phel-snake\core\render :as r]
            [phel-snake\highscore :as hs]))

(def- base-delay-us 140000)
(def- difficulty-scale 10000)
(def- accelerate-window 3)
(def- simple-delay-us 50000)

(defn- fixed-delay [config]
  (if (= :simple (config :mode)) simple-delay-us base-delay-us))

(defn- compute-delay [s config accelerate-steps slow-ticks]
  (let [base (cond
               (pos? accelerate-steps) 0
               (config :variable-speed?)
               (let [b (- base-delay-us (* (s :score) difficulty-scale))
                     horiz? (or (= :left (s :direction)) (= :right (s :direction)))]
                 (php/intval (/ (max b 0) (if horiz? 2 1))))
               :else (fixed-delay config))]
    (if (pos? slow-ticks) (* base 2) base)))

(defn- initial-snake [config]
  (if (= :simple (config :mode))
    (l/snake :right 0 {:x 5 :y 5} [{:x 4 :y 5} {:x 3 :y 5}])
    (l/snake :right 0 (l/generate-snake-head (config :board)) [])))

(defn- parse-input-events
  "Break a raw input buffer into key events. Arrow keys are 3-byte CSI
  sequences starting with ESC [ (hex 1b5b); other keys are single bytes.
  Used to capture both players' simultaneous keystrokes in a single poll."
  [raw]
  (loop [buf (or raw "") events []]
    (if (= "" buf)
      events
      (let [esc? (and (>= (php/strlen buf) 3)
                      (= "1b5b" (php/bin2hex (php/substr buf 0 2))))
            take (if esc? 3 1)
            chunk (php/substr buf 0 take)
            event {:raw chunk :hex (php/bin2hex chunk)}]
        (recur (php/substr buf take) (push events event))))))

(defn- pick-direction
  "Scans events and returns the last direction the player selected (or nil)."
  [events key-fn]
  (reduce (fn [acc evt] (or (key-fn evt) acc)) nil events))

(defn- p1-direction [evt]
  (l/key->direction (gui/parse-key evt)))

(defn- p2-direction [evt]
  (get l/wasd->direction (evt :raw)))

(defn- initial-goal [config snake obstacles]
  (when (config :goals?)
    (l/generate-new-goal (config :board) snake obstacles (config :power-ups?))))

(defn- initial-obstacles [config snake]
  (let [n (or (config :obstacle-count) 0)]
    (if (pos? n)
      (l/generate-obstacles (config :board) snake n)
      [])))

(defn- tick
  "Computes the next snake, goal, and accelerate counter for one tick."
  [{:keys [snake goal config obstacles slow-ticks combo]} input accelerate-steps]
  (let [next-direction (l/key->direction (gui/parse-key input))
        accelerate? (and (config :accelerate?)
                         (= (input :hex) l/key-space-hex))
        updated-goal (if (config :goals?)
                       (l/update-goal snake goal (config :board) obstacles (config :power-ups?))
                       goal)
        new-goal? (and (config :goals?) (not= goal updated-goal))
        bonus (when new-goal? (l/goal-bonus (get goal :type :normal)))
        next-combo (l/advance-combo combo new-goal?)
        delta (if new-goal? (* (bonus :score-delta) (next-combo :multiplier)) 0)
        moved (l/move-snake snake next-direction)
        scored (if new-goal? (update moved :score #(+ % delta)) moved)
        grown (if (and new-goal? (config :grow?) (bonus :grow?)) (l/grow-snake scored) scored)
        next-snake (if (config :wrap?) (l/wrap-head (config :board) grown) grown)
        next-slow (cond
                    (and bonus (pos? (bonus :slow-ticks))) (bonus :slow-ticks)
                    (pos? slow-ticks) (dec slow-ticks)
                    :else 0)]
    {:snake next-snake
     :goal updated-goal
     :slow-ticks next-slow
     :combo next-combo
     :accelerate-steps (if accelerate?
                         accelerate-window
                         (max 0 (dec accelerate-steps)))}))

(defn- render-frame [old-snake snake goal obstacles combo config start-time initial?]
  (if (empty? old-snake)
    (r/render-snake snake)
    (r/render-snake-delta old-snake snake))
  (when initial? (r/render-obstacles obstacles))
  (when goal (r/render-goal goal))
  (r/render-stats snake start-time)
  (when (and (combo :count) (> (combo :count) 1))
    (println (format "Combo: x%d" (combo :multiplier))))
  (when (config :debug?)
    (println (format "; direction: %s  accelerate?: %s  god-mode?: %s"
                     (snake :direction)
                     (config :accelerate?)
                     (config :god-mode?)))))

(defn- wait-while-paused
  "Blocks until the user presses 'p' again. Shows a PAUSED banner."
  [board]
  (let [x (php/intval (php/round (- (/ (board :width) 2) 3)))
        y (php/intval (php/round (/ (board :height) 2)))]
    (gui/render x y "PAUSED")
    (loop []
      (php/usleep 50000)
      (let [input (gui/read-input 3)]
        (when-not (= (input :hex) l/key-p-hex)
          (recur))))
    (gui/render x y "      ")))

(defn- finish
  "Renders the game-over screen, updates the persisted high score, and returns
  :replay when the user presses 'r' (or 'R') at the prompt, :exit otherwise."
  [board snake start-time replay-offered?]
  (r/render-game-over board snake)
  (let [{:previous prev :new-record? record?} (hs/update-if-higher (snake :score))]
    (println)
    (println)
    (println (format "Final Score: %d points" (snake :score)))
    (println (format "Total Time: %d secs"
                     (php/round (- (php/microtime true) start-time))))
    (if record?
      (println (format "NEW HIGH SCORE! (previous: %d)" prev))
      (println (format "High Score: %d" prev))))
  (if replay-offered?
    (do (println "Press R to replay, any other key to exit...")
        (let [hex (get (gui/read-input 3) :hex "")]
          (if (or (= hex "72") (= hex "52")) :replay :exit)))
    (do (println "Press any key to exit...")
        (gui/read-input 1)
        :exit)))

(defn- maybe-level-up
  "Spawns an extra wall segment when the score crosses the next threshold.
  Returns [new-obstacles new-level new-walls-or-nil]."
  [config snake obstacles goal level]
  (if (and (config :levels?)
           (>= (snake :score) (* level (config :level-every))))
    (let [walls (l/spawn-wall-segment (config :board) snake obstacles goal 3)]
      (if (empty? walls)
        [obstacles (inc level) nil]
        [(into obstacles walls) (inc level) walls]))
    [obstacles level nil]))

(defn- opponent-collision? [me other]
  (l/on-any-cell? (push (other :tail) (other :head)) (me :head)))

(defn- finish-two [board s1 s2 start-time outcome]
  (r/render-snake s1 "snake-head" "snake-tail")
  (r/render-snake s2 "snake2-head" "snake2-tail")
  (let [text (case outcome
               :p1 "PLAYER 1 WINS"
               :p2 "PLAYER 2 WINS"
               "DRAW")
        x (php/intval (php/round (- (/ (board :width) 2)
                                    (/ (php/strlen text) 2))))
        y (php/intval (php/round (/ (board :height) 2)))]
    (gui/render x y text)
    (println)
    (println)
    (println (format "P1 Score: %d | P2 Score: %d" (s1 :score) (s2 :score)))
    (println (format "Total Time: %d secs"
                     (php/round (- (php/microtime true) start-time)))))
  (println "Press any key to exit...")
  (gui/read-input 1)
  (php/exit))

(defn- run-two-player [config]
  (r/setup-styles)
  (r/render-board (config :board))
  (let [start-time (php/microtime true)
        board (config :board)
        board-mid-y (php/intval (/ (board :height) 2))
        s1-0 (l/snake :right 0 {:x 5 :y board-mid-y} [])
        s2-0 (l/snake :left 0 {:x (- (board :width) 5) :y board-mid-y} [])
        goal0 (l/generate-new-goal board s1-0 nil false)]
    (loop [old-s1 {} old-s2 {} s1 s1-0 s2 s2-0 goal goal0]
      (when (empty? old-s1) (r/render-snake s1 "snake-head" "snake-tail"))
      (when (empty? old-s2) (r/render-snake s2 "snake2-head" "snake2-tail"))
      (when (not (empty? old-s1)) (r/render-snake-delta old-s1 s1 "snake-head" "snake-tail"))
      (when (not (empty? old-s2)) (r/render-snake-delta old-s2 s2 "snake2-head" "snake2-tail"))
      (when goal (r/render-goal goal))
      (println (format "\nP1: %d  |  P2: %d" (s1 :score) (s2 :score)))
      (println (format "Time: %d secs"
                       (php/round (- (php/microtime true) start-time))))
      (php/usleep (max 80000 (fixed-delay config)))
      (gui/clear-output)
      (let [p1-wall? (and (not (config :wrap?)) (l/collision-with-board? board s1))
            p2-wall? (and (not (config :wrap?)) (l/collision-with-board? board s2))
            p1-self? (l/self-collision? s1)
            p2-self? (l/self-collision? s2)
            p1-into-p2? (opponent-collision? s1 s2)
            p2-into-p1? (opponent-collision? s2 s1)
            p1-dead? (or p1-wall? p1-self? p1-into-p2?)
            p2-dead? (or p2-wall? p2-self? p2-into-p1?)]
        (when (or p1-dead? p2-dead?)
          (finish-two board s1 s2 start-time
                      (cond
                        (and p1-dead? p2-dead?) :draw
                        p1-dead? :p2
                        :else :p1)))
        (let [raw (get (gui/read-input 8) :raw)
              events (parse-input-events raw)
              d1 (pick-direction events p1-direction)
              d2 (pick-direction events p2-direction)
              g1? (l/snake-reach-goal? (l/move-snake s1 d1) goal)
              g2? (l/snake-reach-goal? (l/move-snake s2 d2) goal)
              s1-moved (l/move-snake s1 d1)
              s2-moved (l/move-snake s2 d2)
              s1-scored (if g1? (update s1-moved :score inc) s1-moved)
              s2-scored (if (and g2? (not g1?)) (update s2-moved :score inc) s2-moved)
              s1-grown (if g1? (l/grow-snake s1-scored) s1-scored)
              s2-grown (if (and g2? (not g1?)) (l/grow-snake s2-scored) s2-scored)
              s1-final (if (config :wrap?) (l/wrap-head board s1-grown) s1-grown)
              s2-final (if (config :wrap?) (l/wrap-head board s2-grown) s2-grown)
              next-goal (if (or g1? g2?)
                          (l/generate-new-goal board s1-final nil false)
                          goal)]
          (recur s1 s2 s1-final s2-final next-goal))))))

(defn- replay-input
  "Returns {:input :remaining}. In replay mode, pops the next recorded hex
  from `remaining`; in live mode, polls stdin. Recorded hex `\"\"` represents
  a no-input tick."
  [remaining replaying?]
  (if replaying?
    (let [hex (or (first remaining) "")
          raw (if (= hex "") "" (php/hex2bin hex))]
      {:input {:raw raw :hex hex} :remaining (or (rest remaining) [])})
    {:input (gui/read-input 3) :remaining []}))

(defn- play-once
  "Runs one game session. Returns
  {:snake :start-time :seed :inputs :board} so the caller can show the
  game-over screen and offer a replay. When `replay` is given, plays back
  the recorded run deterministically (no live input)."
  [config replay]
  (let [seed (if replay (replay :seed) (php/mt_rand 0 1000000))]
    (php/mt_srand seed)
    (r/setup-styles)
    (r/render-board (config :board))
    (let [start-time (php/microtime true)
          board (config :board)
          snake0 (initial-snake config)
          obstacles0 (initial-obstacles config snake0)
          replaying? (some? replay)]
      (loop [old-snake {}
             snake snake0
             goal (initial-goal config snake0 obstacles0)
             obstacles obstacles0
             accelerate-steps 0
             slow-ticks 0
             combo {:count 0 :ticks-left 0 :multiplier 1}
             level 1
             initial? true
             remaining (if replay (replay :inputs) [])
             recorded []]
        (render-frame old-snake snake goal obstacles combo config start-time initial?)
        (php/usleep (compute-delay snake config accelerate-steps slow-ticks))
        (gui/clear-output)
        (if (or (and (not (config :wrap?)) (l/collision-with-board? board snake))
                (l/self-collision? snake)
                (l/obstacle-collision? obstacles snake))
          {:snake snake :start-time start-time :seed seed
           :inputs recorded :board board}
          (let [{:input input :remaining next-remaining}
                (replay-input remaining replaying?)]
            (when (and (not replaying?) (= (input :hex) l/key-p-hex))
              (wait-while-paused board)
              (r/render-obstacles obstacles)
              (when goal (r/render-goal goal))
              (r/render-snake snake))
            (let [{:snake next-snake
                   :goal next-goal
                   :accelerate-steps next-accel
                   :slow-ticks next-slow
                   :combo next-combo}
                  (tick {:snake snake :goal goal :config config
                         :obstacles obstacles :slow-ticks slow-ticks :combo combo}
                        input accelerate-steps)
                  [next-obs next-level new-walls]
                  (maybe-level-up config next-snake obstacles next-goal level)]
              (when new-walls (r/render-obstacles new-walls))
              (recur snake next-snake next-goal next-obs
                     next-accel next-slow next-combo next-level false
                     next-remaining (push recorded (input :hex))))))))))

(defn- run-single-player [config]
  (loop [replay nil]
    (let [{:snake snake :start-time start-time :board board
           :seed seed :inputs inputs}
          (play-once config replay)
          replaying? (some? replay)
          outcome (finish board snake start-time (not replaying?))]
      (case outcome
        :replay (recur {:seed seed :inputs inputs})
        (php/exit)))))

(defn run [config]
  (if (config :two-player?)
    (run-two-player config)
    (run-single-player config)))
