(ns phel-snake\game
  (:require [phel-cli-gui\terminal-gui :as gui]
            [phel-snake\core\input :refer [parse-input-events
                                           pick-direction
                                           p1-direction
                                           p2-direction]]
            [phel-snake\core\logic :as l]
            [phel-snake\core\render :as r]
            [phel-snake\core\speed :refer [compute-delay fixed-delay accelerate-window]]
            [phel-snake\highscore :as hs]))

(defn- initial-snake [config]
  (if (= :simple (config :mode))
    (l/snake :right 0 {:x 5 :y 5} [{:x 4 :y 5} {:x 3 :y 5}])
    (l/snake :right 0 (l/generate-snake-head (config :board)) [])))

(defn- initial-goal [config snake obstacles]
  (when (config :goals?)
    (l/generate-new-goal (config :board) snake obstacles (config :power-ups?))))

(defn- initial-obstacles [config snake]
  (let [n (or (config :obstacle-count) 0)]
    (if (pos? n)
      (l/generate-obstacles (config :board) snake n)
      [])))

(defn- tick
  "Computes the next snake, goal, and accelerate counter for one tick."
  [{:keys [snake goal config obstacles slow-ticks combo]} input accelerate-steps]
  (let [next-direction (l/key->direction (gui/parse-key input))
        accelerate? (and (config :accelerate?)
                         (= (input :hex) l/key-space-hex))
        updated-goal (if (config :goals?)
                       (l/update-goal snake goal (config :board) obstacles (config :power-ups?))
                       goal)
        new-goal? (and (config :goals?) (not= goal updated-goal))
        bonus (when new-goal? (l/goal-bonus (get goal :type :normal)))
        next-combo (l/advance-combo combo new-goal?)
        delta (if new-goal? (* (bonus :score-delta) (next-combo :multiplier)) 0)
        moved (l/move-snake snake next-direction)
        scored (if new-goal? (update moved :score #(+ % delta)) moved)
        grown (if (and new-goal? (config :grow?) (bonus :grow?)) (l/grow-snake scored) scored)
        next-snake (if (config :wrap?) (l/wrap-head (config :board) grown) grown)
        next-slow (cond
                    (and bonus (pos? (bonus :slow-ticks))) (bonus :slow-ticks)
                    (pos? slow-ticks) (dec slow-ticks)
                    :else 0)]
    {:snake next-snake
     :goal updated-goal
     :slow-ticks next-slow
     :combo next-combo
     :accelerate-steps (if accelerate?
                         accelerate-window
                         (max 0 (dec accelerate-steps)))}))

(defn- render-frame [old-snake snake goal obstacles combo config start-time initial?]
  (if (empty? old-snake)
    (r/render-snake snake)
    (r/render-snake-delta old-snake snake))
  (when initial? (r/render-obstacles obstacles))
  (when goal (r/render-goal goal))
  (r/render-stats snake start-time)
  (when (and (combo :count) (> (combo :count) 1))
    (println (format "Combo: x%d" (combo :multiplier))))
  (when (config :debug?)
    (println (format "; direction: %s  accelerate?: %s  god-mode?: %s"
                     (snake :direction)
                     (config :accelerate?)
                     (config :god-mode?)))))

(defn- wait-while-paused
  "Blocks until the user presses 'p' again. Shows a PAUSED banner."
  [board]
  (let [x (php/intval (php/round (- (/ (board :width) 2) 3)))
        y (php/intval (php/round (/ (board :height) 2)))]
    (gui/render x y "PAUSED")
    (loop []
      (php/usleep 50000)
      (let [input (gui/read-input 3)]
        (when-not (= (input :hex) l/key-p-hex)
          (recur))))
    (gui/render x y "      ")))

(defn- finish
  "Renders the game-over screen, updates the persisted high score, and returns
  :replay when the user presses 'r' (or 'R') at the prompt, :exit otherwise."
  [board snake start-time replay-offered?]
  (r/render-game-over board snake)
  (let [{:previous prev :new-record? record?} (hs/update-if-higher (snake :score))]
    (println)
    (println)
    (println (format "Final Score: %d points" (snake :score)))
    (println (format "Total Time: %d secs"
                     (php/round (- (php/microtime true) start-time))))
    (if record?
      (println (format "NEW HIGH SCORE! (previous: %d)" prev))
      (println (format "High Score: %d" prev))))
  (if replay-offered?
    (do (println "Press R to replay, any other key to exit...")
        (let [hex (get (gui/read-input 3) :hex "")]
          (if (or (= hex "72") (= hex "52")) :replay :exit)))
    (do (println "Press any key to exit...")
        (gui/read-input 1)
        :exit)))

(defn- maybe-level-up
  "Spawns an extra wall segment when the score crosses the next threshold.
  Returns [new-obstacles new-level new-walls-or-nil]."
  [config snake obstacles goal level]
  (if (and (config :levels?)
           (>= (snake :score) (* level (config :level-every))))
    (let [walls (l/spawn-wall-segment (config :board) snake obstacles goal 3)]
      (if (empty? walls)
        [obstacles (inc level) nil]
        [(into obstacles walls) (inc level) walls]))
    [obstacles level nil]))

(defn- finish-two [board s1 s2 start-time outcome]
  (r/render-snake s1 "snake-head" "snake-tail")
  (r/render-snake s2 "snake2-head" "snake2-tail")
  (let [text (case outcome
               :p1 "PLAYER 1 WINS"
               :p2 "PLAYER 2 WINS"
               "DRAW")
        x (php/intval (php/round (- (/ (board :width) 2)
                                    (/ (php/strlen text) 2))))
        y (php/intval (php/round (/ (board :height) 2)))]
    (gui/render x y text)
    (println)
    (println)
    (println (format "P1 Score: %d | P2 Score: %d" (s1 :score) (s2 :score)))
    (println (format "Total Time: %d secs"
                     (php/round (- (php/microtime true) start-time)))))
  (println "Press any key to exit...")
  (gui/read-input 1)
  (php/exit))

(defn- two-dead-outcome [p1-dead? p2-dead?]
  (cond
    (and p1-dead? p2-dead?) :draw
    p1-dead? :p2
    :else :p1))

(defn- two-dead? [board wrap? me other]
  (or (and (not wrap?) (l/collision-with-board? board me))
      (l/self-collision? me)
      (l/opponent-collision? me other)))

(defn- advance-two
  "Pure step: returns {:s1 :s2 :goal} after applying directions d1/d2."
  [board wrap? s1 s2 goal d1 d2]
  (let [s1-moved (l/move-snake s1 d1)
        s2-moved (l/move-snake s2 d2)
        g1? (l/snake-reach-goal? s1-moved goal)
        g2? (and (not g1?) (l/snake-reach-goal? s2-moved goal))
        s1-next (if g1? (l/grow-snake (update s1-moved :score inc)) s1-moved)
        s2-next (if g2? (l/grow-snake (update s2-moved :score inc)) s2-moved)
        wrap (fn [s] (if wrap? (l/wrap-head board s) s))
        s1-final (wrap s1-next)
        s2-final (wrap s2-next)
        next-goal (if (or g1? g2?)
                    (l/generate-new-goal board s1-final nil false)
                    goal)]
    {:s1 s1-final :s2 s2-final :goal next-goal}))

(defn- render-two [old-s1 old-s2 s1 s2 goal start-time]
  (if (empty? old-s1)
    (r/render-snake s1 "snake-head" "snake-tail")
    (r/render-snake-delta old-s1 s1 "snake-head" "snake-tail"))
  (if (empty? old-s2)
    (r/render-snake s2 "snake2-head" "snake2-tail")
    (r/render-snake-delta old-s2 s2 "snake2-head" "snake2-tail"))
  (when goal (r/render-goal goal))
  (println (format "\nP1: %d  |  P2: %d" (s1 :score) (s2 :score)))
  (println (format "Time: %d secs"
                   (php/round (- (php/microtime true) start-time)))))

(defn- run-two-player [config]
  (r/setup-styles)
  (r/render-board (config :board))
  (let [start-time (php/microtime true)
        board (config :board)
        wrap? (config :wrap?)
        delay-us (max 80000 (fixed-delay config))
        mid-y (php/intval (/ (board :height) 2))
        s1-0 (l/snake :right 0 {:x 5 :y mid-y} [])
        s2-0 (l/snake :left 0 {:x (- (board :width) 5) :y mid-y} [])
        goal0 (l/generate-new-goal board s1-0 nil false)]
    (loop [old-s1 {} old-s2 {} s1 s1-0 s2 s2-0 goal goal0]
      (render-two old-s1 old-s2 s1 s2 goal start-time)
      (php/usleep delay-us)
      (gui/clear-output)
      (let [p1-dead? (two-dead? board wrap? s1 s2)
            p2-dead? (two-dead? board wrap? s2 s1)]
        (when (or p1-dead? p2-dead?)
          (finish-two board s1 s2 start-time (two-dead-outcome p1-dead? p2-dead?)))
        (let [events (parse-input-events (get (gui/read-input 8) :raw))
              d1 (pick-direction events p1-direction)
              d2 (pick-direction events p2-direction)
              {:s1 s1-next :s2 s2-next :goal goal-next}
              (advance-two board wrap? s1 s2 goal d1 d2)]
          (recur s1 s2 s1-next s2-next goal-next))))))

(defn- replay-input
  "Returns {:input :remaining}. In replay mode, pops the next recorded hex
  from `remaining`; in live mode, polls stdin. Recorded hex `\"\"` represents
  a no-input tick."
  [remaining replaying?]
  (if replaying?
    (let [hex (or (first remaining) "")
          raw (if (= hex "") "" (php/hex2bin hex))]
      {:input {:raw raw :hex hex} :remaining (or (rest remaining) [])})
    {:input (gui/read-input 3) :remaining []}))

(defn- play-once
  "Runs one game session. Returns
  {:snake :start-time :seed :inputs :board} so the caller can show the
  game-over screen and offer a replay. When `replay` is given, plays back
  the recorded run deterministically (no live input)."
  [config replay]
  (let [seed (if replay (replay :seed) (php/mt_rand 0 1000000))]
    (php/mt_srand seed)
    (r/setup-styles)
    (r/render-board (config :board))
    (let [start-time (php/microtime true)
          board (config :board)
          snake0 (initial-snake config)
          obstacles0 (initial-obstacles config snake0)
          replaying? (some? replay)]
      (loop [old-snake {}
             snake snake0
             goal (initial-goal config snake0 obstacles0)
             obstacles obstacles0
             accelerate-steps 0
             slow-ticks 0
             combo {:count 0 :ticks-left 0 :multiplier 1}
             level 1
             initial? true
             remaining (if replay (replay :inputs) [])
             recorded []]
        (render-frame old-snake snake goal obstacles combo config start-time initial?)
        (php/usleep (compute-delay snake config accelerate-steps slow-ticks))
        (gui/clear-output)
        (if (or (and (not (config :wrap?)) (l/collision-with-board? board snake))
                (l/self-collision? snake)
                (l/obstacle-collision? obstacles snake))
          {:snake snake :start-time start-time :seed seed
           :inputs recorded :board board}
          (let [{:input input :remaining next-remaining}
                (replay-input remaining replaying?)]
            (when (and (not replaying?) (= (input :hex) l/key-p-hex))
              (wait-while-paused board)
              (r/render-obstacles obstacles)
              (when goal (r/render-goal goal))
              (r/render-snake snake))
            (let [{:snake next-snake
                   :goal next-goal
                   :accelerate-steps next-accel
                   :slow-ticks next-slow
                   :combo next-combo}
                  (tick {:snake snake :goal goal :config config
                         :obstacles obstacles :slow-ticks slow-ticks :combo combo}
                        input accelerate-steps)
                  [next-obs next-level new-walls]
                  (maybe-level-up config next-snake obstacles next-goal level)]
              (when new-walls (r/render-obstacles new-walls))
              (recur snake next-snake next-goal next-obs
                     next-accel next-slow next-combo next-level false
                     next-remaining (push recorded (input :hex))))))))))

(defn- run-single-player [config]
  (loop [replay nil]
    (let [{:snake snake :start-time start-time :board board
           :seed seed :inputs inputs}
          (play-once config replay)
          replaying? (some? replay)
          outcome (finish board snake start-time (not replaying?))]
      (case outcome
        :replay (recur {:seed seed :inputs inputs})
        (php/exit)))))

(defn run [config]
  (if (config :two-player?)
    (run-two-player config)
    (run-single-player config)))
