(ns phel-snake\game
  (:require [phel-cli-gui\terminal-gui :as gui]
            [phel-snake\core\logic :as l]
            [phel-snake\core\render :as r]
            [phel-snake\highscore :as hs]))

(def- base-delay-us 140000)
(def- difficulty-scale 10000)
(def- accelerate-window 3)
(def- simple-delay-us 50000)

(defn- fixed-delay [config]
  (if (= :simple (config :mode)) simple-delay-us base-delay-us))

(defn- compute-delay [s config accelerate-steps slow-ticks]
  (let [base (cond
               (pos? accelerate-steps) 0
               (config :variable-speed?)
               (let [b (- base-delay-us (* (s :score) difficulty-scale))
                     horiz? (or (= :left (s :direction)) (= :right (s :direction)))]
                 (php/intval (/ (max b 0) (if horiz? 2 1))))
               :else (fixed-delay config))]
    (if (pos? slow-ticks) (* base 2) base)))

(defn- initial-snake [config]
  (if (= :simple (config :mode))
    (l/snake :right 0 {:x 5 :y 5} [{:x 4 :y 5} {:x 3 :y 5}])
    (l/snake :right 0 (l/generate-snake-head (config :board)) [])))

(defn- initial-goal [config snake obstacles]
  (when (config :goals?)
    (l/generate-new-goal (config :board) snake obstacles (config :power-ups?))))

(defn- initial-obstacles [config snake]
  (let [n (or (config :obstacle-count) 0)]
    (if (pos? n)
      (l/generate-obstacles (config :board) snake n)
      [])))

(defn- tick
  "Computes the next snake, goal, and accelerate counter for one tick."
  [{:keys [snake goal config obstacles slow-ticks combo]} input accelerate-steps]
  (let [next-direction (l/key->direction (gui/parse-key input))
        accelerate? (and (config :accelerate?)
                         (= (input :hex) l/key-space-hex))
        updated-goal (if (config :goals?)
                       (l/update-goal snake goal (config :board) obstacles (config :power-ups?))
                       goal)
        new-goal? (and (config :goals?) (not= goal updated-goal))
        bonus (when new-goal? (l/goal-bonus (get goal :type :normal)))
        next-combo (l/advance-combo combo new-goal?)
        delta (if new-goal? (* (bonus :score-delta) (next-combo :multiplier)) 0)
        moved (l/move-snake snake next-direction)
        scored (if new-goal? (update moved :score #(+ % delta)) moved)
        grown (if (and new-goal? (config :grow?) (bonus :grow?)) (l/grow-snake scored) scored)
        next-snake (if (config :wrap?) (l/wrap-head (config :board) grown) grown)
        next-slow (cond
                    (and bonus (pos? (bonus :slow-ticks))) (bonus :slow-ticks)
                    (pos? slow-ticks) (dec slow-ticks)
                    :else 0)]
    {:snake next-snake
     :goal updated-goal
     :slow-ticks next-slow
     :combo next-combo
     :accelerate-steps (if accelerate?
                         accelerate-window
                         (max 0 (dec accelerate-steps)))}))

(defn- render-frame [old-snake snake goal obstacles combo config start-time initial?]
  (if (empty? old-snake)
    (r/render-snake snake)
    (r/render-snake-delta old-snake snake))
  (when initial? (r/render-obstacles obstacles))
  (when goal (r/render-goal goal))
  (r/render-stats snake start-time)
  (when (and (combo :count) (> (combo :count) 1))
    (println (format "Combo: x%d" (combo :multiplier))))
  (when (config :debug?)
    (println (format "; direction: %s  accelerate?: %s  god-mode?: %s"
                     (snake :direction)
                     (config :accelerate?)
                     (config :god-mode?)))))

(defn- wait-while-paused
  "Blocks until the user presses 'p' again. Shows a PAUSED banner."
  [board]
  (let [x (php/intval (php/round (- (/ (board :width) 2) 3)))
        y (php/intval (php/round (/ (board :height) 2)))]
    (gui/render x y "PAUSED")
    (loop []
      (php/usleep 50000)
      (let [input (gui/read-input 3)]
        (when-not (= (input :hex) l/key-p-hex)
          (recur))))
    (gui/render x y "      ")))

(defn- finish [board snake start-time]
  (r/render-game-over board snake)
  (let [{:previous prev :new-record? record?} (hs/update-if-higher (snake :score))]
    (println)
    (println)
    (println (format "Final Score: %d points" (snake :score)))
    (println (format "Total Time: %d secs"
                     (php/round (- (php/microtime true) start-time))))
    (if record?
      (println (format "NEW HIGH SCORE! (previous: %d)" prev))
      (println (format "High Score: %d" prev))))
  (println "Press any key to exit...")
  (gui/read-input 1)
  (php/exit))

(defn run [config]
  (r/setup-styles)
  (r/render-board (config :board))
  (let [start-time (php/microtime true)
        board (config :board)
        snake0 (initial-snake config)
        obstacles (initial-obstacles config snake0)]
    (loop [old-snake {}
           snake snake0
           goal (initial-goal config snake0 obstacles)
           accelerate-steps 0
           slow-ticks 0
           combo {:count 0 :ticks-left 0 :multiplier 1}
           initial? true]
      (render-frame old-snake snake goal obstacles combo config start-time initial?)
      (php/usleep (compute-delay snake config accelerate-steps slow-ticks))
      (gui/clear-output)
      (when (or (and (not (config :wrap?)) (l/collision-with-board? board snake))
                (l/self-collision? snake)
                (l/obstacle-collision? obstacles snake))
        (finish board snake start-time))
      (let [input (gui/read-input 3)]
        (when (= (input :hex) l/key-p-hex)
          (wait-while-paused board)
          (r/render-obstacles obstacles)
          (when goal (r/render-goal goal))
          (r/render-snake snake))
        (let [{:snake next-snake
               :goal next-goal
               :accelerate-steps next-accel
               :slow-ticks next-slow
               :combo next-combo}
              (tick {:snake snake :goal goal :config config
                     :obstacles obstacles :slow-ticks slow-ticks :combo combo}
                    input accelerate-steps)]
          (recur snake next-snake next-goal next-accel next-slow next-combo false))))))
